<html>
<heade>
<tittle>webpage</tittle>
</heade>
<style>
body{
margin:0;
paddding:0;
background:url("/storage/emulated/0/Download/physiotherapy-595529_1280.jpg");
color: none;
background-size:cover;
background-position: center;
z-index: -57px;

}

.loginhere {
width:360px;
height:420px;
background: black;
color: white;
position:absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
box-sizing:border-box;
}


h2{
margin: 0;
padding: 0 0 20px;
text-align:center;
font-size: 22px;

}

.loginhere p {
padding:0 ;
margin: 0;
font-weight: bold;

}
.loginhere input {
width:100%;
margin-bottom:20px;
border:white 2px solid;

}

.loginhere input[type="text"] ,.loginhere input[type="password"]{

background: transparent;
outline: none;
height:40px;
color: white;

}

.loginhere input[type="submit"]{
height:40px;
background: red;
border-radius:12px;
border: none;
outline: none;
font-sizing:13px;
box-shadow: white 2px 2px;

}

</style>
<body>
<div class="loginhere">
<h2>Login Here</h2>
<form>

<p> Name<input type="text" name= "myname"  placeholder="Enter your name"></p>
<p> Password<input type="password" name= "myname"  placeholder="Enter your password"></p>

<input type="submit" name="Submit" value="Login"><br>

</form>
</div>
</body>
</html>