<html>
<head>
<title>Webpage</title>
</head>
<style>

body:{
margin:0;
padding:0;
background:url("/storage/emulated/0/Download/physiotherapy-595529_1280.jpg");
background-size:cover;
position:center;
color:none;
}
.loginform{
height: 434px;
width:390px;
position:absolute;
background:black;;
color:white;
top:50%;
left:50%;
transform:translate(-50%,-50%);
box-sizing:border-box;
border-radius:10px;
padding:54px;

}
h2{
padding:0;
margin-top:3px;
text-align:center;
}
.along{
padding:8px;
width:100%;
border:red;
outline:none;
background:transparent;
color:white;
border: white 2px solid;

}
.sub{
height:40px;
font-size:14px;
background:aqua;
width:100%;
border-radius:12px;
box-shadow:white 2px 2px 0px;

}
.loginform input[type="email"]{
padding:8px;
padding-bottom:12px;
}
</style>
<body>
<div class="loginform">
<form>
<h2>Enroll Now</h2>
<p >Name<input type="name" class="along" placeholder="Enter your name"></p>
<p> Age<input type="date" class="along"name="date of birth"></p>
<p> Email<input type="email" class="along"placeholder="Enter your email"</p>
<input type="submit" class="sub"value="submit now">
</form>

</div>



</body>
</html>